##a[href*="app.html"]
##a[href*="paopao3"]
##a[href*="笔趣阁"]
##a[href*="kewro"]
||log.*.sm.cn
||3dllc.cc$script
||admin*.com
||*51y5.*^
||m.56shuku.*$script
||mnews.gw.com.cn/wap/data/individualconfig/images/advertisementItem/*
||hmma.baidu.com/app.gif
||*shu.cn
||music.163.com/eapi/ad*
||hz.netease.com
||mbai.cn
||uuxs.net$script,third-party
||m.*xs*.*^$script
||*zw*.*^$script
||adapi.9187.cn^$script
||b5200.*##div[id*="_cnt"]
||b5200.*##iframe
||baidu.com##a[href*="ubmcmm"]
||baidu.com##div[class*="-related-"]
||baidu.com##div[class*="tab_news"]
||baidu.com##div[class*="baiduapp-ad-container"]
||baidu.com##div[class*="afd-item"]
||baidu.com##.outmargin
||biquge*.*##div[class*="cmt-list"]
||biquge*.*##div[id*="SOHU"]
||biquge*.*^$script
||buluo.qq.com^
||dajiadu*.*##iframe
||dajiadu*.*^$script
||dingdian*.*^$script
||m.du1du.*^$script
||du1du.*##iframe
||du1du.*##div[id*="ad"]
||m.shuqiba.*^$script
||shuqiba.*##iframe
||m.shuge.*^$script
||m.baoliny.*$script
||shuge.*##iframe
||shuqiba.*^$script
||gamecenter.iqiyi.com^
||gxwztv.com^$script
||huichuan.sm.cn^
||biquge5200.*##iframe
||biquge5200.*^$script
||k.sogou.com##.banner-img
||k.sogou.com##.bn-dark
||kong.so^$script
||kuaixs.com##iframe
||liewen*.*^$script
||lewen*.*^$script
||b5200.net^$script
||m.dajiadu*.*^$script
||m.liewen.cc^$script
||m.qu.*^$script
||m.suimeng.*^$script
||m.xiangcunxiaoshuo.*^$script
||m.zhuishu.*^$script
||ml.51xumei.com^
||ml.51youz.com^
||openacs4uc.m.taobao.com
||openjmacs4uc.m.taobao.com
||paopao3.qiyipic.com
||qihoo.com###QIHOO360COMMENT
||qihoo.com###rel_news
||qiuxiaoshuo.com##iframe
||qiuxiaoshuo.com^$script
||qu.*##a[href*="app.html"]
||qu.*##p[class*="ReadAd"]
||qududu.net$script
||m.*qu*.*^$third-party,script
||sm.cn###cards
||sm.cn###footer
||sm.cn###index_banner
||sm.cn###index_manage
||sm.cn##a[class*="download"]
||sm.cn##a[href*="huichuan"]
||sm.cn##div[class*="download"]
||sm.cn##div[id*="cards"]
||sm.cn##div[class*="oab-ball-wrap"]
||sm.cn##.se-box
||sm.cn##iframe
||sm.cn###text_recommend_top
||sm.cn##div[class*="ad-baokuan"]
||sm.cn##div[class*="ad-wolong"]
||sm.cn##div[class*="ad-dot"]
||sm.cn##div[class*="ad-container"]
||sm.cn##div[class*="downloadBg"]
||sm.cn*^reset*.js
||so.com###msocomBottomBanner
||so.com###news-list
||so.com##div[class*="lb_recommend"]
||so.com##div[class*="top-rec"]
||so.com##div[id*="pp_idea_box"]
||so.com##li[class*="cmclk"]
||so.com##li[class*="recommend-cell"]
||suimeng.la^$script
||uczzd.cn##.downloadBg
||uczzd.cn##.unread
||uczzd.cn##a[class*="utp-import"]
||uczzd.cn##div[class*="relate–item"]
||uuxs.net##iframe
||ufanw.com##.changyan
||wenxuemi.com##iframe
||wenxuemi.com^$script
||www.qchannel01.cn^
||wxguan.com##div[id*="SOHU"]
||wxguan.com##iframe
||m.wxguan.com^$script
||wenxuemm.com^$script
||xiangcunxiaoshuo.com^$script
||xiaoxiaoshuwu.com##iframe
||xiaoxiaoshuwu.com^$script
||xs.*##p[class*="ReadAd"]
||ybdu.com##div[class*="ad"]
||ybdu.com##iframe
||ybdu.com^$script
||yibige.com^$script
||zwdu.com^$script
||*shu*.*$script
||*shu*.*##iframe
||174g.com$script
