
S:mail.qq.com
@@||126.com
@@||niepengsmile.github.io
doubleclick.net
googlesyndication.com
googlesyndication.com/pagead/js/adsbygoogle.js
cupid.iqiyi.com
l.qq.com
##.dating
##.guanggao
##.shuijiquan
##.fenxiang
##.jiaqun
##.wxqun
##.qqun
##.live_barrage
##.wallpaper-push-links
##.live_barrage
##*live_barrage.js
##.live_ul
###banne
##a[href*="clkservice.youdao.com"]
##a[href*="app.html"]
##a[href*="paopao3"]
##a[href*="笔趣阁"]
##a[href*="t.cn"]
##a[href*="sy.duowan"]
##a[href*="t.oihlb"]
##a[href*="youxi.v"]
##a[href*="shop.uu"]
##a[href*="wan.360"]
##a[href*="stargame.com"]
##div[href*="youxi.v"]
##div[id*="recommend_"]
##div[id*="BAIDU_SSP__wrapper"]
###swtleft
##a[href*="53kf"]
##div[class*="duilian"]
##div[class*="hongbao_"]
##div[class*="live_barrage"]
##div[id*="lovexin"]
##iframe[id*="google_ads_"]
||baidu.com^*lxb.js
||tedu.cn##ins
||tedu.cn^tongji.js
||tedu.cn##iframe
||tedu.cn$script
||53kf.com
||vuejs.org###id
||*^adsbygoogle.js
||googlesyndication.com/pagead/js/adsbygoogle.js
||w3school.com.cn^##iframe[id*="google_ads_"]
||w3school.com.cn^##div[id*="google_ads_"]
||w3school.com.cn###ad_head
||w3school.com.cn###ad
||w3school.com.cn^&script,domain=w3school.com.cn
||webcollect.kugou.com
||hm.baidu.com/hm.js
||sohu.com###sohu-remend
##div[class*="hot-keyword"]
||kugoou.com##.fangxinAd
||meidav.com
||tajs.qq.com$important,domain=~wuxia.qq.com|v.qq.com
||admin60.com
||*/js/jads.js
||http://datoporn.co###center-ad
||www.jisupdf.com/?ac=success&ver=*&c=*
||mgtv.com##.c-player-paytips-aside
||zhibo.v.baidu.com
||flurry.com
||126.com##div[id*="_AdDiv"]
||126.com##.gWel-tabs-list
||126.com##.gWel-promt
||126.com##.gWel-tabs-panel
||178.com###newupdown
||178.com##.newscode
||178.com##iframe[width="700"]
||178.com##iframe[width="1160"]
||178.com##iframe[src*="huanqiu"]
||178.com##div[class*="ad0"]
||178.com##div[id*="SG_GG_CONTAINER"]
||178.com##.module-cmt-notice
||178.com##.global-ad
||178.com###global-ad-frame
||360kan.com##div[class*="-ifradjx"]
||360kan.com##.p-ad
||360kan.com##.s-topad
||360kan.com##.s-relate
||360kan.com##iframe
||360kan.com###js-eb-panel-link
||360kan.com###js-eb-panel
||360kan.com##a[href*="huajiao"]
||360kan.com##a[href*="mediav"]
||360kan.com##a[href*="wan.360"]
||360kan.com##a[href*="360jie"]
||3dmgame.com##iframe
||52pk.com###piaofu
||52pk.com##.chang
||58pic.com##div[class*="login-model"]
||stargame.com
||biquge.cc##div[id*="cs_right_bottom"]
||biquge.cc##div[id*="cs_bf_item"]
||9yaocn.com##.m-rel-apps
||baidu.com###tiyu
||baidu.com##.s-lite
||baidu.com###s_wrap
||baidu.com###s_lm_wrap
||baidu.com##a[href*="xiaodutv"]
||baidu.com##a[href*="youxi"]
||baidu.com##a[href*="zhibo.v"]
||baidu.com##a[href*="sportindex"]
||baidu.com##div[class*="live-"]
||baidu.com##div[id*="Zuniqueid"]
||baidu.com##.outmargin
||segmentfault.com##div[class*="ad-detail"]
||baidu.com##div[class*="baiduapp-ad-container"]

||baidu.com##div[class*="afd-item"]
||tieba.baidu.com##div[data-field=""]
||tieba.baidu.com##li[data-field=""]
||*.*/1*^$script,domain=du1du.org
||du1du.*##div[id*="ad"]
||duowan.com##.dw-nav-dalist
||duowan.com##a[rsid*="tonglan"]
||duowan.com##.dw-mini-popup-wrap 
||dwnews.com##.adbox-top
||w3cschool.cn##.widget-body
||w3cschool.cn##.project-sq
||w3cschool.cn##.abox-item
||w3cschool.cn##.widget-body
||haoqu.net##iframe[id*="iframeu"]
||haoqu.net##.bx-sya
||haoqu.net##.pinglun-sya
||u17.com##.bodytop
||u17.com###header
||dingdiann.com^$script
||dingdiann.com##iframe
||biquke.com^$script
||biquke.com##iframe
||pptv.com##div[class*="ppdownload"]
||pptv.com##div[class*="main-adv"]
||sina.com.cn###detail_right_xf
||pansoso.com##iframe
||pansoso.com^$script,third-party,domain=pansoso.com
||88shu.cn
||mbai.cn
||ifeng.com##iframe
||ifeng.com$script
||qq.com##div[class*="figures_ad"]
||qq.com##.mod_ad
||qq.com##iframe
||quanmin.tv##.common_w-gala_content
||quanmin.tv##.room_w-title_guide-wrap
||quanmin.tv##.room_w-giftbar
||quanmin.tv##.room_p-room_extension
||*51y5.*^
||*xs*.*^$third-party
||*zw*.*^$third-party
||adapi.9187.cn^$third-party
||b5200.*##div[id*="_cnt"]
||pan.baidu.com##iframe
||pan.baidu.com###activateGuidePopupOuter
||baidu.com##a[href*="ubmcmm"]
||baidu.com##div[class*="-related-"]
||baidu.com##div[class*="tab_news"]
||biquge*.*##iframe
||biquge.*##div[class*="cmt-list"]
||biquge.*##div[id*="SOHU"]
||biquge.*^$script
||biquge.*^$third-party
||buluo.qq.com^
||dajiadu*.*##iframe
||dajiadu*.*^$third-party
||dingdian*.*^$script
||dingdian*.*^$third-party
||gamecenter.iqiyi.com^
||gxwztv.com^$script
||gxwztv.com^$third-party
||huichuan.sm.cn^
||i.b5200.*^$script
||i.biquge5200.*##iframe
||i.biquge5200.*^$script
||i.biquge5200.*^$third-party
||k.sogou.com##.banner-img
||k.sogou.com##.bn-dark
||kong.so^$script
||kuaixs.com##iframe
||kuaixs.com^$third-party
||liewen.cc^$third-party
||m.*xs*.*^$script
||m.*zw*.*^$script
||m.b5200.*^$script
||m.biquge*.*^$script
||m.dajiadu*.*^$script
||m.liewen.cc^$script
||m.qu.*^$script
||m.suimeng.*^$script
||m.wxguan.com^$script
||m.xiangcunxiaoshuo.*^$script
||m.zhuishu.*^$script
||ml.51xumei.com^
||ml.51youz.com^
||openacs4uc.m.taobao.com
||openjmacs4uc.m.taobao.com
||paopao3.qiyipic.com
||qihoo.com###QIHOO360COMMENT
||qihoo.com###rel_news
||qiuxiaoshuo.com##iframe
||qiuxiaoshuo.com^$script
||qu.*##a[href*="app.html"]
||qu.*##p[class*="ReadAd"]
||qu.*^$third-party
||sm.cn###cards
||sm.cn###footer
||sm.cn###index_banner
||sm.cn###index_manage
||sm.cn##a[class*="download"]
||sm.cn##a[href*="huichuan"]
||sm.cn##div[class*="download"]
||sm.cn###cards
||sm.cn##.se-box
||sm.cn##div[class*="ad-dot"]
||sm.cn##div[class*="downloadBg"]

||sm.cn*^reset*.js
||so.com###msocomBottomBanner
||so.com###news-list
||so.com##div[class*="lb_recommend"]
||so.com##div[class*="top-rec"]
||so.com##div[id*="pp_idea_box"]
||so.com##li[class*="cmclk"]
||so.com##li[class*="recommend-cell"]
||suimeng.la^$third-party
||uczzd.cn##.downloadBg
||uczzd.cn##.unread
||uczzd.cn##a[class*="utp-import"]
||uczzd.cn##div[class*="relate–item"]
||uczzd.cn##div[class*="ad-dot"]
||uczzd.cn##div[class*="ad-container"]
||uczzd.cn##div[class*="ad-wolong"]
||uczzd.cn##div[class*="ad-baokuan"]
||uuxs.net##iframe
||ufanw.com##.changyan

||wenxuemi.com##iframe
||wenxuemi.com^$script
||wenxuemi.com^$third-party
||www.qchannel01.cn^
||wxguan.com##div[id*="SOHU"]
||wxguan.com##iframe
||wxguan.com^$third-party
||xiangcunxiaoshuo.com^$third-party
||xiaoxiaoshuwu.com##iframe
||xiaoxiaoshuwu.com^$script
||xiaoxiaoshuwu.com^$third-party
||xs.la##p[class*="ReadAd"]
||xs.la##.con_ad
||ybdu.com##div[class*="ad"]
||ybdu.com##iframe
||ybdu.com^$script
||ybdu.com^$third-party
||yibige.com^$script
||zwdu.com^$script
||tvmao.*##iframe
||zhihu.com##.HitQrcode
||zhihu.com##.AppBanner
||zhihu.com##.Banner
||szxc428.com##iframe
||szxc428.com##div[class*="layui-layer"]