##a[href*="app.html"]
##a[href*="paopao3"]
##a[href*="笔趣阁"]
##a[href*="kewro"]
##a[href*="app.html"]
||ad.ximalaya.com
##a[href*="paopao3"]
||mistat.xiaomi.com
||ad.xiaomi.com
##a[href*="笔趣阁"]
*&product=adpublish&*
*.adsense.*.js
||m.baidu.com##a[href*="ubmcmm"]
||m.baidu.com##div[class*="-related-"]
*.cn/adv/ad/*
||m.baidu.com##div[class*="tab_news"]
*.cn/js/ads/*
*.com/ad.js
*.com/ad/*.js
*.com/ad-bucket/*
*.com/ads.js
*.com/ads/adm.*
*.com/ads_*
*.com/adsys/*
*.com/advert/*
*.com/advt/*.js
*.com/i.js
*.com/js/ads/*
*.cupid.iqiyi.com/show2*
*.domob*/a
*.domob.cn/a
*.doubleclick.net*
*.duomeng*/a
*.gameloft.com/un/index*ad*
*.js?advertid=*
*.net/ad/*.js
*.p2v.tudou.com*
*.php?ad_pos=*
*.popunder.js
*.snssdk.com/service/13/app_ad*
*/?op=adv&*
*/ad/AdSale/*
*/ad/Adv/*
*/ad/files/*
*/ad/getAd.*
*/ad/index/*
*/ad?service=getad&*
*/ad_footer.js*
*/ad_list.php?*
*/ad_show.js
*/ad1.js
*/ad2.js
*/ad3.js
*/adbox.asp*
*/adfile/*.js
*/ads_images/*.js
*/ads1.js
*/ads2.js
*/ads3.js
*/ads4.js
*/adscpv/i.*
*/adsense/*
*/adShow.*?id=*
*/adshow.asp*
*/adv/list/*
*/adv1.js
*/adv2.js
*/adv3.js
*/advert.js
*/advert/*.js
*/advert/list?*
*/advertclient/*
*/advertise/*
*/advertisements?*
*/advertising/*&id=*
*/AdvertList.xml
*/advertpro/servlet/*
*/advert-sdk/*
*/api/advert/*
*/api/advertising/*
*/api/getNewAdInfo?*
*/ashx/Ad/*
*/baidustatic/cpro/ui/cm.js*
*/cache/ad_js/*.js
*/d/js/acmsd/*
*/doubleclick.js
*/duilian.js
*/floatad.js
*/get_ads.json?*
*/getad?*
*/getAdList.*
*/getAds.php?*
*/getads?*
*/getadsmetadata?*
*/google_ads.js
*/guanggao.js
*/html/ad/*
*/js/ad.*.js
*/js/ads.*
*/js/ads_*.js
*/js/tc.js
*/json/ad/*
*/json/advertise_list.*
*/main/s?*&local=yes
*/mobileads/adsconf?*
*/MobileAdServer/*
*/page/s.php?s=*&w=*&h=*
*/plus/ad_*.js
*/popunder/*.js
*/public/ads/*
*/pushad/html/*
*/resource/advert/*
*/showad.js
*/static/adsview/*.js
*/stickyad.js
*/wapAdversApi?*
*/www/delivery/*
*?adslot=*
*_advert.js
*_advertise_cpc_*
*_advertise_list.*
*_advertise_native_*
*7pulxu.com2.z0.glb.qiniucdn.com*
*8112d.365xs.org/*
*a.applovin.com*
*a1.go2yd.com/Website/contents/recommend-ads*
*ad*.ximalaya.com/subapp*
*ad.api.3g.tudou.com/adv.*
*ad.qingting.fm/api/ad*
*admgr.qingting.fm/adxconfig*
*ads.mopub.com/m/ad*
*ads.mopub.com/m/open
*ads.service.kugou.com/v1/mobile*
*adsdk.gao7.com*Ad*
*adv.madserving.com/material*
*afp.csbew.com/s.htm
*api.24kidea.com/hqzs/getnewadsystemappad*
*api.jxedt.com/api/ad*
*api.jxedt.com/api/guide*
*api.mobile.dianru.com/ads*
*api.weibo.cn/2/cardlist*siminfo*
*api2.adsmogo.com/ad*
*api2.adsmogo.mobi/ad*
*api2.adsmogo.net/ad*
*api2.adsmogo.org/ad*
*app.9nali.com/1315/check*set*
*appsrv4.madserving.c*/cs3*
*appsrv4.mdn2.net/cs3*
*basead.wifigo.cn/3/ad/ad*
*bayilaoye.oss-cn-hangzhou.aliyuncs.com/iosAdv*
*bid.adview.cn/agent/getAd*
*cache.m.iqiyi.com/dc/amdt*
*cc/js/ads/*
*cdn.moogos.com/js/_jssdk.js*
*config.mobile.kukuplay.com:8080/MobileConfig*
*cpro.baidustatic.com/cpro/ui*
*dl.smilingwhitebear.com/as/config*
*e.crashlytics.com*
*filelx.gao7.com/g1*
*g.163.com/ur*
*g1.163.com/madr*
*ggs.myzaker.com/zk_article_ad.php*
*ggs.myzaker.com/zk_ggs.php*ads*
*googleads.g.doubleclick.net*
*googleads.g.doubleclick.net:80/mads/gma*
*googlesyndication.com*
*i.w.inmobi.com/showad.asm*
*iface.iqiyi.com/api/get2UserInfo*
*img.fd7c.com/html/click.*
*img.twcczhu.com/js/rr/rich_m.js
*img-wifi2.poco*Ad*
*img-wifi2.poco.cn*Recommend*
*init.startappexchange.com/*ads*
*ios.bayimob.com/ad/getAdList*
*ios.win007.com*JsonAd.txt*
*js.users.51.la/*js
*jt.rsscc.com/trainnet/advertisement*
*lf.snssdk.com/2/article/information*
*lives.l.qq.com/livemsg*
*livew.l.qq.com/livemsg*
*m2.qiushibaike.com/banner*
*mads/gma*
*med.heyzap.com*
*mi.gdt.qq.com/gdt_mview.fcg*
*mobads.baidu.com/ads*
*mobads.baidu.com/cpro/ui*
*mp4ba.qucaigg.com:8080/960X90.js
*mrobot.pcauto.com.cn/v3/ad_py*
*mvads.kugou.com/mobile*
*news.l.qq.com/app*
*njs.myhx120.com/cpv/v.php*
*pagead2.googlesyndication.com/pagead*
*passport.iqiyi.com/apis/user/info.action*
*passport.qiyi.com/apis/user/info.action*
*pg.dmclock.com/ec54.html*
*pg.dmclock.com:8011/ec54.html*
*pgdt.gtimg.cn/gdt*
*pos.baidu.com*dai*
*pub.funshion.com/interface/deliver*
*r3.adwo.com/adweb*
*req.startappservice.com*
*sandbox.adapter.opendsp.tanx.com
*sax.sina.cn/wap/impress*
*sdkapp.mobile.sina.cn/interface/sdk/sdkad.php
*service.cocounion.com/core/ssp/bid/chance*
*service/advertising/*
*ssl.google-analytics.com*
*staticimg.yidianzixun.com/s/ad*
*w.m.taobao.com/sdk/*banner*
*www.sf-express.com/app/cn/sc*
*www.wyxokokok.com/pub/readpubxml*
*www.xwctw.com:8888/lxmService/lxmPosition*
||*51y5.*^
||adapi.9187.cn^$third-party
||b5200.*##div[id*="_cnt"]
||biquge*.*##iframe
||biquge.*##div[class*="cmt-list"]
||biquge.*##div[id*="SOHU"]
||biquge.*^$script
||buluo.qq.com^
||dajiadu*.*##iframe
||dingdian*.*^$script
||gamecenter.iqiyi.com^
||gxwztv.com^$script
||gxwztv.com^$third-party
||huichuan.sm.cn^
||i.b5200.*^$script
||i.biquge5200.*##iframe
||i.biquge5200.*^$script
||k.sogou.com##.banner-img
||k.sogou.com##.bn-dark
||kong.so^$script
||kuaixs.com##iframe
||m.*xs*.*^$script
||m.*zw*.*^$script
||m.b5200.*^$script
||m.biquge*.*^$script
||m.dajiadu*.*^$script
||m.liewen.cc^$script
||m.qu.*^$script
||m.suimeng.*^$script
||m.wxguan.com^$script
||m.xiangcunxiaoshuo.*^$script
||m.zhuishu.*^$script
||ml.51xumei.com^
||ml.51youz.com^
||openacs4uc.m.taobao.com
||openjmacs4uc.m.taobao.com
||paopao3.qiyipic.com
||qihoo.com###QIHOO360COMMENT
||qihoo.com###rel_news
||qiuxiaoshuo.com##iframe
||qiuxiaoshuo.com^$script
||qu.*##a[href*="app.html"]
||qu.*##p[class*="ReadAd"]
||sm.cn###cards
||sm.cn###footer
||sm.cn###index_banner
||sm.cn###index_manage
||sm.cn##a[class*="download"]
||sm.cn##a[href*="huichuan"]
||sm.cn##div[class*="download"]
||sm.cn##div[id*="cards"]
||so.com###msocomBottomBanner
||so.com###news-list
||so.com##div[class*="lb_recommend"]
||so.com##div[class*="top-rec"]
||so.com##div[id*="pp_idea_box"]
||so.com##li[class*="cmclk"]
||so.com##li[class*="recommend-cell"]
||uczzd.cn##.downloadBg
||uczzd.cn##.unread
||uczzd.cn##a[class*="utp-import"]
||uczzd.cn##div[class*="relate–item"]
||uuxs.net##iframe
||wenxuemi.com##iframe
||wenxuemi.com^$script
||www.qchannel01.cn^
||wxguan.com##div[id*="SOHU"]
||wxguan.com##iframe
||xiaoxiaoshuwu.com##iframe
||xiaoxiaoshuwu.com^$script
||xs.*##p[class*="ReadAd"]
||ybdu.com##div[class*="ad"]
||ybdu.com##iframe
||ybdu.com^$script
||yibige.com^$script
||zwdu.com^$script
http://ad.*.js
http://ads.*.js
http://adserver.*
http://adtag.*
http://adv2.*
http://api.vungle.com/api/v3/requestAd
http://cdn.tanx.com/t/m/m.js
http://gg.*.js
http://guanggao.*.js
http://i.ifeng.com/showjs?apids=*
http://i.play.api.3g.youku.com/common/v3/hasadv/play*
http://iface.iqiyi.com/api/initLogin*
http://ios.ijinshan.com/kbatterydoctor/displayad.json
http://lives.l.qq.com/*&live=*
http://mjs.sinaimg.cn/wap/cms/ad/*.js
http://ope.tanx.com/wap?i=*
http://pomelocdn.beautyplus.com/iphone*
http://us-ads.*
http://x.jd.com/exsites?spread_type=*


da.mgtv.com
||getprize.v.qq.com
||ticketapi.video.qq.com
||iwan.qq.com^
||iyouxi.vip.qq.com
||chong.qq.com^
||log.tbs.qq.com^
||film.qq.com/vip/act^
||hot.browser.miui.com^
||inews.gtimg.com^
||static.yidianzixun.com^
||i3.go2yd.com^
||go2yd.com
||yidianzixun.com^$important
@@||adv.sec.miui.com
||baidu.com##div[class*="-related-"]
||baidu.com##div[class*="tab_news"]

||log.s.sm.cn^
$third-party,app=com.miui.video
||xmpush.xiaomi.com
||file.market.xiaomi.com
||a.market.xiaomi.com$important
||*push.xiaomi.com
||app.market.xiaomi.com^$third-psrty,app=com.xiaomi.market
||kuaibao.qq.com
||img.cdn.mvideo.mgslb.com
||img.cdn.mvideo.xiaomi.com.chuangcdn.com
||aicdn.com
||nstool.netease.com^
||music.163.com/eapi/ad^
||hz.netease.com
||mnews.gw.com.cn/wap/data/individualconfig/images/advertisementItem
||analytics3.starschina.com^
||adjust.com
||umeng.com
||umengcloud.com
||app.market.xiaomi.com/apm/download*ads_video*
||app.market.xiaomi.com/apm/statistics/downloadinstallresult*
||baidu.com##div[class*="baiduapp-ad-container"]
||baidu.com##div[class*="afd-item"]
||sm.cn##div[class*="downloadBg"]
||sm.cn*^reset*.js


||log.*.sm.cn
||3dllc.cc$script
||admin*.com
||*51y5.*^
||m.56shuku.*$script
||mnews.gw.com.cn/wap/data/individualconfig/images/advertisementItem/*
||hmma.baidu.com/app.gif
||*shu.cn
||music.163.com/eapi/ad*
||hz.netease.com
||mbai.cn
||uuxs.net$script,third-party
||m.*xs*.*^$script
||*zw*.*^$script
||adapi.9187.cn^$script
||b5200.*##div[id*="_cnt"]
||b5200.*##iframe
||baidu.com##a[href*="ubmcmm"]
||baidu.com##div[class*="-related-"]
||baidu.com##div[class*="tab_news"]
||baidu.com##div[class*="baiduapp-ad-container"]
||baidu.com##div[class*="afd-item"]
||baidu.com##.outmargin
||biquge*.*##div[class*="cmt-list"]
||biquge*.*##div[id*="SOHU"]
||biquge*.*^$script
||buluo.qq.com^
||dajiadu*.*##iframe
||dajiadu*.*^$script
||dingdian*.*^$script
||m.du1du.*^$script
||du1du.*##iframe
||du1du.*##div[id*="ad"]
||m.shuqiba.*^$script
||shuqiba.*##iframe
||m.shuge.*^$script
||m.baoliny.*$script
||shuge.*##iframe
||shuqiba.*^$script
||gamecenter.iqiyi.com^
||gxwztv.com^$script
||huichuan.sm.cn^
||biquge5200.*##iframe
||biquge5200.*^$script
||k.sogou.com##.banner-img
||k.sogou.com##.bn-dark
||kong.so^$script
||kuaixs.com##iframe
||liewen*.*^$script
||lewen*.*^$script
||b5200.net^$script
||m.dajiadu*.*^$script
||m.liewen.cc^$script
||m.qu.*^$script
||m.suimeng.*^$script
||m.xiangcunxiaoshuo.*^$script
||m.zhuishu.*^$script
||ml.51xumei.com^
||ml.51youz.com^
||openacs4uc.m.taobao.com
||openjmacs4uc.m.taobao.com
||paopao3.qiyipic.com
||qihoo.com###QIHOO360COMMENT
||qihoo.com###rel_news
||qiuxiaoshuo.com##iframe
||qiuxiaoshuo.com^$script
||qu.*##a[href*="app.html"]
||qu.*##p[class*="ReadAd"]
||qududu.net$script
||m.*qu*.*^$third-party,script
||sm.cn###cards
||sm.cn###footer
||sm.cn###index_banner
||sm.cn###index_manage
||sm.cn##a[class*="download"]
||sm.cn##a[href*="huichuan"]
||sm.cn##div[class*="download"]
||sm.cn##div[id*="cards"]
||sm.cn##div[class*="oab-ball-wrap"]
||sm.cn##.se-box
||sm.cn##iframe
||sm.cn###text_recommend_top
||sm.cn##div[class*="ad-baokuan"]
||sm.cn##div[class*="ad-wolong"]
||sm.cn##div[class*="ad-dot"]
||sm.cn##div[class*="ad-container"]
||sm.cn##div[class*="downloadBg"]
||sm.cn*^reset*.js
||so.com###msocomBottomBanner
||so.com###news-list
||so.com##div[class*="lb_recommend"]
||so.com##div[class*="top-rec"]
||so.com##div[id*="pp_idea_box"]
||so.com##li[class*="cmclk"]
||so.com##li[class*="recommend-cell"]
||suimeng.la^$script
||uczzd.cn##.downloadBg
||uczzd.cn##.unread
||uczzd.cn##a[class*="utp-import"]
||uczzd.cn##div[class*="relate–item"]
||uuxs.net##iframe
||ufanw.com##.changyan
||wenxuemi.com##iframe
||wenxuemi.com^$script
||www.qchannel01.cn^
||wxguan.com##div[id*="SOHU"]
||wxguan.com##iframe
||m.wxguan.com^$script
||wenxuemm.com^$script
||xiangcunxiaoshuo.com^$script
||xiaoxiaoshuwu.com##iframe
||xiaoxiaoshuwu.com^$script
||xs.*##p[class*="ReadAd"]
||ybdu.com##div[class*="ad"]
||ybdu.com##iframe
||ybdu.com^$script
||yibige.com^$script
||zwdu.com^$script
||*shu*.*$script
||*shu*.*##iframe
||174g.com$script

S:mail.qq.com
@@||126.com
@@||niepengsmile.github.io
doubleclick.net
googlesyndication.com
googlesyndication.com/pagead/js/adsbygoogle.js
cupid.iqiyi.com
l.qq.com
##.dating
##.guanggao
##.shuijiquan
##.fenxiang
##.jiaqun
##.wxqun
##.qqun
##.live_barrage
##.wallpaper-push-links
##.live_barrage
##*live_barrage.js
##.live_ul
###banne
##a[href*="clkservice.youdao.com"]
##a[href*="app.html"]
##a[href*="paopao3"]
##a[href*="笔趣阁"]
##a[href*="t.cn"]
##a[href*="sy.duowan"]
##a[href*="t.oihlb"]
##a[href*="youxi.v"]
##a[href*="shop.uu"]
##a[href*="wan.360"]
##a[href*="stargame.com"]
##div[href*="youxi.v"]
##div[id*="recommend_"]
##div[id*="BAIDU_SSP__wrapper"]
###swtleft
##a[href*="53kf"]
##div[class*="duilian"]
##div[class*="hongbao_"]
##div[class*="live_barrage"]
##div[id*="lovexin"]
##iframe[id*="google_ads_"]
||baidu.com^*lxb.js
||tedu.cn##ins
||tedu.cn^tongji.js
||tedu.cn##iframe
||tedu.cn$script
||53kf.com
||vuejs.org###id
||*^adsbygoogle.js
||googlesyndication.com/pagead/js/adsbygoogle.js
||w3school.com.cn^##iframe[id*="google_ads_"]
||w3school.com.cn^##div[id*="google_ads_"]
||w3school.com.cn###ad_head
||w3school.com.cn###ad
||w3school.com.cn^&script,domain=w3school.com.cn
||webcollect.kugou.com
||hm.baidu.com/hm.js
||sohu.com###sohu-remend
##div[class*="hot-keyword"]
||kugoou.com##.fangxinAd
||meidav.com
||tajs.qq.com$important,domain=~wuxia.qq.com|v.qq.com
||admin60.com
||*/js/jads.js
||http://datoporn.co###center-ad
||www.jisupdf.com/?ac=success&ver=*&c=*
||mgtv.com##.c-player-paytips-aside
||zhibo.v.baidu.com
||flurry.com
||126.com##div[id*="_AdDiv"]
||126.com##.gWel-tabs-list
||126.com##.gWel-promt
||126.com##.gWel-tabs-panel
||178.com###newupdown
||178.com##.newscode
||178.com##iframe[width="700"]
||178.com##iframe[width="1160"]
||178.com##iframe[src*="huanqiu"]
||178.com##div[class*="ad0"]
||178.com##div[id*="SG_GG_CONTAINER"]
||178.com##.module-cmt-notice
||178.com##.global-ad
||178.com###global-ad-frame
||360kan.com##div[class*="-ifradjx"]
||360kan.com##.p-ad
||360kan.com##.s-topad
||360kan.com##.s-relate
||360kan.com##iframe
||360kan.com###js-eb-panel-link
||360kan.com###js-eb-panel
||360kan.com##a[href*="huajiao"]
||360kan.com##a[href*="mediav"]
||360kan.com##a[href*="wan.360"]
||360kan.com##a[href*="360jie"]
||3dmgame.com##iframe
||52pk.com###piaofu
||52pk.com##.chang
||58pic.com##div[class*="login-model"]
||stargame.com
||biquge.cc##div[id*="cs_right_bottom"]
||biquge.cc##div[id*="cs_bf_item"]
||9yaocn.com##.m-rel-apps
||baidu.com###tiyu
||baidu.com##.s-lite
||baidu.com###s_wrap
||baidu.com###s_lm_wrap
||baidu.com##a[href*="xiaodutv"]
||baidu.com##a[href*="youxi"]
||baidu.com##a[href*="zhibo.v"]
||baidu.com##a[href*="sportindex"]
||baidu.com##div[class*="live-"]
||baidu.com##div[id*="Zuniqueid"]
||baidu.com##.outmargin
||segmentfault.com##div[class*="ad-detail"]
||baidu.com##div[class*="baiduapp-ad-container"]

||baidu.com##div[class*="afd-item"]
||tieba.baidu.com##div[data-field=""]
||tieba.baidu.com##li[data-field=""]
||*.*/1*^$script,domain=du1du.org
||du1du.*##div[id*="ad"]
||duowan.com##.dw-nav-dalist
||duowan.com##a[rsid*="tonglan"]
||duowan.com##.dw-mini-popup-wrap 
||dwnews.com##.adbox-top
||w3cschool.cn##.widget-body
||w3cschool.cn##.project-sq
||w3cschool.cn##.abox-item
||w3cschool.cn##.widget-body
||haoqu.net##iframe[id*="iframeu"]
||haoqu.net##.bx-sya
||haoqu.net##.pinglun-sya
||u17.com##.bodytop
||u17.com###header
||dingdiann.com^$script
||dingdiann.com##iframe
||biquke.com^$script
||biquke.com##iframe
||pptv.com##div[class*="ppdownload"]
||pptv.com##div[class*="main-adv"]
||sina.com.cn###detail_right_xf
||pansoso.com##iframe
||pansoso.com^$script,third-party,domain=pansoso.com
||88shu.cn
||mbai.cn
||ifeng.com##iframe
||ifeng.com$script
||qq.com##div[class*="figures_ad"]
||qq.com##.mod_ad
||qq.com##iframe
||quanmin.tv##.common_w-gala_content
||quanmin.tv##.room_w-title_guide-wrap
||quanmin.tv##.room_w-giftbar
||quanmin.tv##.room_p-room_extension
||*51y5.*^
||*xs*.*^$third-party
||*zw*.*^$third-party
||adapi.9187.cn^$third-party
||b5200.*##div[id*="_cnt"]
||pan.baidu.com##iframe
||pan.baidu.com###activateGuidePopupOuter
||baidu.com##a[href*="ubmcmm"]
||baidu.com##div[class*="-related-"]
||baidu.com##div[class*="tab_news"]
||biquge*.*##iframe
||biquge.*##div[class*="cmt-list"]
||biquge.*##div[id*="SOHU"]
||biquge.*^$script
||biquge.*^$third-party
||buluo.qq.com^
||dajiadu*.*##iframe
||dajiadu*.*^$third-party
||dingdian*.*^$script
||dingdian*.*^$third-party
||gamecenter.iqiyi.com^
||gxwztv.com^$script
||gxwztv.com^$third-party
||huichuan.sm.cn^
||i.b5200.*^$script
||i.biquge5200.*##iframe
||i.biquge5200.*^$script
||i.biquge5200.*^$third-party
||k.sogou.com##.banner-img
||k.sogou.com##.bn-dark
||kong.so^$script
||kuaixs.com##iframe
||kuaixs.com^$third-party
||liewen.cc^$third-party
||m.*xs*.*^$script
||m.*zw*.*^$script
||m.b5200.*^$script
||m.biquge*.*^$script
||m.dajiadu*.*^$script
||m.liewen.cc^$script
||m.qu.*^$script
||m.suimeng.*^$script
||m.wxguan.com^$script
||m.xiangcunxiaoshuo.*^$script
||m.zhuishu.*^$script
||ml.51xumei.com^
||ml.51youz.com^
||openacs4uc.m.taobao.com
||openjmacs4uc.m.taobao.com
||paopao3.qiyipic.com
||qihoo.com###QIHOO360COMMENT
||qihoo.com###rel_news
||qiuxiaoshuo.com##iframe
||qiuxiaoshuo.com^$script
||qu.*##a[href*="app.html"]
||qu.*##p[class*="ReadAd"]
||qu.*^$third-party
||sm.cn###cards
||sm.cn###footer
||sm.cn###index_banner
||sm.cn###index_manage
||sm.cn##a[class*="download"]
||sm.cn##a[href*="huichuan"]
||sm.cn##div[class*="download"]
||sm.cn###cards
||sm.cn##.se-box
||sm.cn##div[class*="ad-dot"]
||sm.cn##div[class*="downloadBg"]
||sm.cn*^reset*.js
||so.com###msocomBottomBanner
||so.com###news-list
||so.com##div[class*="lb_recommend"]
||so.com##div[class*="top-rec"]
||so.com##div[id*="pp_idea_box"]
||so.com##li[class*="cmclk"]
||so.com##li[class*="recommend-cell"]
||suimeng.la^$third-party
||uczzd.cn##.downloadBg
||uczzd.cn##.unread
||uczzd.cn##a[class*="utp-import"]
||uczzd.cn##div[class*="relate–item"]
||uczzd.cn##div[class*="ad-dot"]
||uczzd.cn##div[class*="ad-container"]
||uczzd.cn##div[class*="ad-wolong"]
||uczzd.cn##div[class*="ad-baokuan"]
||uuxs.net##iframe
||ufanw.com##.changyan
||wenxuemi.com##iframe
||wenxuemi.com^$script
||wenxuemi.com^$third-party
||www.qchannel01.cn^
||wxguan.com##div[id*="SOHU"]
||wxguan.com##iframe
||wxguan.com^$third-party
||xiangcunxiaoshuo.com^$third-party
||xiaoxiaoshuwu.com##iframe
||xiaoxiaoshuwu.com^$script
||xiaoxiaoshuwu.com^$third-party
||xs.la##p[class*="ReadAd"]
||xs.la##.con_ad
||ybdu.com##div[class*="ad"]
||ybdu.com##iframe
||ybdu.com^$script
||ybdu.com^$third-party
||yibige.com^$script
||zwdu.com^$script
||tvmao.*##iframe
||zhihu.com##.HitQrcode
||zhihu.com##.AppBanner
||zhihu.com##.Banner
||szxc428.com##iframe
||szxc428.com##div[class*="layui-layer"]